group 'subakstudio'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

mainClassName = "com.subakstudio.mclauncher.McLauncher"

dependencies {
    // Using sfl4j allows us to replace different loggers later, if desired
    compile 'org.slf4j:slf4j-api:1.7.13'

    // sfl4j is just a facade for loggers. To actually get logging to work, you need to
    // tie it in with some actual implementation, e.g., logback
    def logbackVersion = '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.insubstantial:substance-swingx:7.3'
    compile 'com.github.insubstantial:trident:7.3'
    compile 'com.github.insubstantial:laf-widget:7.3'
    compile 'com.github.insubstantial:laf-plugin:7.3'
    compile 'com.github.insubstantial:substance:7.3'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
