group 'subakstudio'
version '1.3'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

// Launch4j plugin
// https://plugins.gradle.org/plugin/edu.sc.seis.launch4j
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
    }
}
apply plugin: 'edu.sc.seis.launch4j'

repositories {
    mavenCentral()
}

mainClassName = "com.subakstudio.mclauncher.McLauncher"

jar {
    baseName 'mc-launcher'
}

dependencies {
    compile project(':mc-launcher-gui')

    // Intellij Form
    compile 'com.intellij:forms_rt:7.0.3'

    // Using sfl4j allows us to replace different loggers later, if desired
    compile 'org.slf4j:slf4j-api:1.7.13'

    // sfl4j is just a facade for loggers. To actually get logging to work, you need to
    // tie it in with some actual implementation, e.g., logback
    def logbackVersion = '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'com.squareup.okhttp:okhttp:2.7.0'

    // Filename util
    compile 'commons-io:commons-io:2.4'

    // Launch4J
//    compile 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

launch4j {
    mainClassName = project.mainClassName
    bundledJrePath = 'jre'
    bundledJre64Bit = true
    jreRuntimeBits = '64'
    // NOTE: Icon from http://www.rw-designer.com/icon-detail/5548
    icon = '../resources/main/TNT.ico'
}

task distWin64WithJRE(dependsOn: ['distZip', 'launch4j']) {

}

task distWin64WithoutJRE(dependsOn: ['distZip', 'launch4j']) {

}

