<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTE: This should be added manually after saved from SceneBuilder -->
<!-- Imports for FontAwesomeFX -->
<?scenebuilder-classpath-element ../../../build/install/mc-launcher-fx/lib/fontawesomefx-8.9.jar?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox prefHeight="517.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.subakstudio.mclauncher.Controller">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.3" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane fx:id="paneLauncher" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane layoutX="7.0" layoutY="151.0" prefHeight="495.0" prefWidth="255.0"
                                 tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Launcher">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <CheckBox fx:id="checkBoxToggleEnabledAllMods"
                                                                  mnemonicParsing="false"
                                                                  onAction="#checkBoxToggleEnabledAllModsClicked"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonLauncherRefreshClicked" text="">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="REFRESH"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <Pane HBox.hgrow="ALWAYS"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonDeleteSelectedModsClicked"
                                                                text="Delete">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="TRASH"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <RadioButton fx:id="radioButtonModsAll" mnemonicParsing="false"
                                                                     selected="true" text="All">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="toggleGrooupMods"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="radioButtonModsEnabled"
                                                                     mnemonicParsing="false" text="Enabled"
                                                                     toggleGroup="$toggleGrooupMods"/>
                                                        <RadioButton fx:id="radioButtonModsDisabled"
                                                                     mnemonicParsing="false" text="Disabled"
                                                                     toggleGroup="$toggleGrooupMods"/>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                                <TextField fx:id="textFieldModsFilter"/>
                                                <ListView fx:id="listViewMods" prefHeight="200.0" prefWidth="200.0"
                                                          VBox.vgrow="ALWAYS"/>
                                                <Label fx:id="labelEanbledModsCount" maxWidth="1.7976931348623157E308"
                                                       text="Enabled Mods: 0"/>
                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        onAction="#buttonLaunchMinecraftClicked" prefHeight="50.0"
                                                        text="Launch Minecraft">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PLAY"
                                                                             glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                             size="2.5em"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="295.0" tabClosingPolicy="UNAVAILABLE"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab fx:id="tabWeb" text="Web">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#buttonWebBackClicked"
                                                                text="">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="ARROW_LEFT"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonWebForwardClicked" text="">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="ARROW_RIGHT"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonWebRefreshClicked" text="">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="REFRESH"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <TextField fx:id="textFieldWebUrl"
                                                                   onKeyPressed="#textFieldWebUrlKeyPressed"
                                                                   HBox.hgrow="ALWAYS"/>
                                                        <Button mnemonicParsing="false" onAction="#buttonWebGoClicked"
                                                                text="Go"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox fx:id="hboxBookmark" spacing="5.0">
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                                <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0"
                                                         VBox.vgrow="ALWAYS"/>
                                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="761.0"
                                                      spacing="5.0">
                                                    <children>
                                                        <Label fx:id="labelWebStatus" text="Ready."/>
                                                        <Pane HBox.hgrow="ALWAYS"/>
                                                        <ProgressBar fx:id="progressBarWeb" prefWidth="200.0"
                                                                     progress="0.0"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabModsDownloader" text="Mods Downloader">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox alignment="CENTER" spacing="5.0">
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                    <children>
                                                        <Label text="Filter:"/>
                                                        <TextField fx:id="textFieldDownloadableModsFilter"
                                                                   HBox.hgrow="ALWAYS"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonModsClearFilterClicked" text="Clear"/>
                                                    </children>
                                                </HBox>
                                                <TableView fx:id="tableDownloadableMods" prefHeight="200.0"
                                                           prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="tableColModsName" prefWidth="200.0"
                                                                     text="Name"/>
                                                        <TableColumn fx:id="tableColModsVersion" minWidth="0.0"
                                                                     prefWidth="100.0" text="Version"/>
                                                        <TableColumn fx:id="tableColModsForgeVersion" prefWidth="100.0"
                                                                     text="Forge Version"/>
                                                        <TableColumn fx:id="tableColModsViaWeb" prefWidth="60.0"
                                                                     text="via Web"/>
                                                        <TableColumn fx:id="tableColModsFileName" prefWidth="170.0"
                                                                     text="File Name"/>
                                                        <TableColumn fx:id="tableColModsUrl" prefWidth="300.0"
                                                                     text="URL"/>
                                                    </columns>
                                                </TableView>
                                                <HBox alignment="CENTER" spacing="5.0">
                                                    <children>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonDownloadSelectedModsClicked"
                                                                text="Download">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="DOWNLOAD"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <Label text="Mods URL:"/>
                                                        <TextField fx:id="textFieldModsUrl" HBox.hgrow="ALWAYS"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonUpdateDownloadableModsListClicked"
                                                                text="Update"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Forges">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <TableView fx:id="tableViewForges" prefHeight="200.0"
                                                                   prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="tableColForgeVersion"
                                                                             prefWidth="300.0" text="Version"/>
                                                                <TableColumn fx:id="tableColForgeFileName"
                                                                             prefWidth="400.0" text="File Name"/>
                                                                <TableColumn fx:id="tableColForgeUrl" prefWidth="75.0"
                                                                             text="URL"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Button maxWidth="1.7976931348623157E308"
                                                                        mnemonicParsing="false"
                                                                        onAction="#buttonDownloadSelectedForgesClicked"
                                                                        text="Download Selected Forges">
                                                                    <graphic>
                                                                        <FontAwesomeIconView glyphName="DOWNLOAD"
                                                                                             glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                             size="1.5em"/>
                                                                    </graphic>
                                                                </Button>
                                                                <Button maxWidth="1.7976931348623157E308"
                                                                        mnemonicParsing="false"
                                                                        onAction="#buttonInstallSelectedForgeClicked"
                                                                        text="Install Selected Forge">
                                                                    open
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabSettings" text="Settings">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0"/>
                                                <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0"
                                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Minecraft Data Folder:"/>
                                                        <TextField fx:id="textFieldMcDataFolder"
                                                                   GridPane.columnIndex="1"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonMcDataFolderBrowseClicked"
                                                                text="Browse..." GridPane.columnIndex="2"
                                                                GridPane.halignment="CENTER">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="FOLDER_OPEN"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <Label text="Minecraft Executable:" GridPane.rowIndex="2"/>
                                                        <TextField fx:id="textFieldMcExecuable" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="2"/>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#buttonMcExecutableBrowseClicked"
                                                                text="Browse..." GridPane.columnIndex="2"
                                                                GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="FOLDER_OPEN"
                                                                                     glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                     size="1.5em"/>
                                                            </graphic>
                                                        </Button>
                                                        <HBox spacing="5.0" GridPane.columnIndex="1"
                                                              GridPane.rowIndex="1">
                                                            <children>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#buttonOpenEnabledModsFolderClicked"
                                                                        text="Open Enabled Mods Folder">
                                                                    <graphic>
                                                                        <FontAwesomeIconView glyphName="FOLDER_OPEN"
                                                                                             glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                             size="1.5em"/>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#buttonOpenDisabledModsFolderClicked"
                                                                        text="Open Disabled Mods Folder">
                                                                    <graphic>
                                                                        <FontAwesomeIconView glyphName="FOLDER_OPEN"
                                                                                             glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);"
                                                                                             size="1.5em"/>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabAbout" text="About">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0"
                                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Version:"/>
                                                        <Label text="Author:" GridPane.rowIndex="2"/>
                                                        <Label fx:id="labelMcLauncherVersion" text="1.4"
                                                               GridPane.columnIndex="1"/>
                                                        <Label text="Thomas Min" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="2"/>
                                                        <Label text="Site:" GridPane.rowIndex="1"/>
                                                        <Hyperlink fx:id="hyperLinkMcLauncherSite"
                                                                   onAction="#hyperLinkMcLauncherSiteClicked"
                                                                   text="https://github.com/yeoupooh/mc-launcher"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <Button mnemonicParsing="false" onAction="#buttonDonateClicked"
                                                                prefHeight="30.0" prefWidth="100.0" text="Donate"
                                                                GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <GridPane.margin>
                                                                <Insets/>
                                                            </GridPane.margin>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
